# rxjava2_retrofit2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo195_rxjavaretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/devin/rxjava_retrofit/: MainActivity.java  MyApplication.java
app/src/main/java/com/devin/rxjava_retrofit/entity/: LogisticsInfo.java
app/src/main/java/com/devin/rxjava_retrofit/http/: CommonException.java
app/src/main/java/com/devin/rxjava_retrofit/http/download/: DownloadHelper.java  ProgressResponseBody.java
app/src/main/java/com/devin/rxjava_retrofit/http/download/info/: FileInfo.java
app/src/main/java/com/devin/rxjava_retrofit/http/download/listener/: DownloadListener.java
app/src/main/java/com/devin/rxjava_retrofit/http/download/util/: FileUtils.java
app/src/main/java/com/devin/rxjava_retrofit/http/okhttp/: CertificateManager.java  OkHttpHelper.java
app/src/main/java/com/devin/rxjava_retrofit/http/okhttp/https/: CustomHttpsTrust.java  HttpsUtils.java
app/src/main/java/com/devin/rxjava_retrofit/http/okhttp/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  ReplaceRespBodyInterceptor.java
app/src/main/java/com/devin/rxjava_retrofit/http/result/: HttpRespException.java  HttpRespResult.java  HttpRespStatus.java  HttpResponseException.java  HttpResponseResult.java
app/src/main/java/com/devin/rxjava_retrofit/http/retrofit/: RetrofitHelper.java
app/src/main/java/com/devin/rxjava_retrofit/http/retrofit/converter/string/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/devin/rxjava_retrofit/http/rxjava/observable/: DialogTransformer.java  ResultTransformer.java  SchedulerTransformer.java  TransformerHelper.java
app/src/main/java/com/devin/rxjava_retrofit/http/rxjava/observer/: BaseObserver.java  CommonObserver.java  ProgressObserver.java
app/src/main/java/com/devin/rxjava_retrofit/http/service/: ApiService.java
app/src/main/java/com/devin/rxjava_retrofit/http/service/manager/: ServiceManager.java
app/src/main/java/com/devin/rxjava_retrofit/util/: Logger.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo195_rxjavaretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
